{
  "name": "backend",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env app/server.ts",
    "build": "tsc",
    "start": "node dist/app/server.js",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx lib/db/seed.ts --env-file=.env"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "@orpc/client": "^1.11.3",
    "@orpc/experimental-pino": "^1.11.3",
    "@orpc/json-schema": "^1.12.2",
    "@orpc/openapi": "^1.11.3",
    "@orpc/server": "^1.11.3",
    "@orpc/zod": "^1.11.3",
    "@t3-oss/env-core": "^0.13.8",
    "drizzle-orm": "^0.45.0",
    "fast-csv": "^5.0.5",
    "hono": "^4.10.6",
    "pg": "^8.16.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/pg": "^8.15.6",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.8",
    "tsx": "^4.20.6",
    "typescript": "^5.8.3"
  }
}
